<html>

<head>
    <title>Division Element</title>

    <style>
        h2 {
            color: black;

        }

        p {

            border: 5px solid black;
            color: black;
            padding: 50px;


        }

        #p2 {

            border: 5px solid black;
            color: blue;
            padding: 50px;

        }


        #d1 {
            background-color: orange;
            margin: 30px;


        }

        #d2 {
            background-color: white;
            margin: 30px;
        }

        #d3 {
            background-color: green;
        }
    </style>

</head>

<body>

    <div id="d1">

        <h2>HTML</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum cumque, harum deserunt unde dolores velit quis
            suscipit magni error illum explicabo at neque dicta sequi voluptas numquam accusantium minus nobis natus
            modi culpa similique provident. Aliquam voluptatem excepturi deleniti? Corporis et mollitia at possimus
            saepe est dolore repellendus sunt maiores.
        </p>

    </div>

    <div id="d2">

        <h2>CSS</h2>
        <p id="p2">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus in repellat, iusto laborum sunt quo
            quibusdam adipisci quia sed fugiat sequi soluta, sapiente eos alias harum ducimus earum aliquam, corporis
            esse vero aliquid id! Praesentium dolores harum autem, ullam sequi blanditiis, natus cupiditate nostrum
            veritatis dolorum quibusdam provident et consequatur?
        </p>
    
    </div>

    <div id="d3">

        <h2>JS</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores tempora possimus quis aperiam repellat
            cupiditate aut labore similique accusantium quidem voluptate, odio necessitatibus earum quam ipsam nihil
            tempore repellendus repudiandae adipisci cum natus enim voluptatem delectus. Ipsum reiciendis, id, velit
            sint natus esse voluptate, nulla illo ducimus dicta eaque repellat.
        </p>

    </div>

</body>

</html>